{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/resume",
        "destination": "/resume.pdf"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
